<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */

    div{
      width: 200px;
      height: 200px;
    }

    p{
      margin: 0;
    }

    #first{
      background-color: cadetblue;
      padding: 20px;
      border: solid;
      border-width: 10px;
      border-color: black;
    }

    #second{
      background-color: gold;
      border: solid;
      border-width: 20px 10px;
      border-color: black;
      margin-left: 260px;
    }

    #third{
      background-color: indianred;
      border: solid;
      border-color: black;
      border-width: 10px;
      margin-left: 40px;
    }


  </style>
</head>

<body>

  <div id="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.</p>
  </div>

  <div id="second"></div>

  <div id="third"></div>

  <!-- TODOs:
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->

</body>

</html>